[pytest]
asyncio_default_fixture_loop_scope = function
addopts =
    -q
    # --json-report
    # --json-report-file=pytest-report.json
    --cov=backend
    --cov-report=xml
    --cov-report=html:coverage_html
    --cov-report=term-missing
    --junitxml=pytest-report.xml
filterwarnings = ignore:.*overlaps.*:sqlalchemy.exc.SAWarning